<!DOCTYPE html>
<html>

<head>
  <title>SiteMax Construction Software - Book A Demo</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">

<style>
    .hs-input{
background-color: #ffffff!important;    
}

    
    
    </style>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179505791-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179505791-1');
</script>

</head>

<body>
  
<!--
    <header>
  <div class="container">
    <nav class="navbar">
      <a class="mt-2" href="https://sitemaxsystems.com">
        <img src="./imgs/SMX-Logo-Retina-Sticky.png" height="50" alt="image">
      </a>
    </nav>
  </div>
</header>
-->
<header>
  <div class="container">
    <nav class="navbar">
      <a href="https://www.froala.com">
        <img src="./imgs/SMX-Logo-Retina-Sticky.png" height="50" alt="image">
      </a>
    </nav>
  </div>
</header>
    
    
<section class="fdb-block py-5">
  <div class="container">
    <div class="row align-items-top">
      <div class="col-12 col-md-7 col-lg-6 align-text-center text-center text-md-left">
          
          <div class="mb-5">
          <a class="mt-2 mb-5" href="https://sitemaxsystems.com">
        <img src="./imgs/SMX-Logo-Retina-Sticky.png" height="50" alt="image">
              </a></div>
          
        <h1>Manage your projects from field to office with ease.</h1>
        <p class="lead">Book a live demo with us today and find out how Sitemax can help you manage your projects so you can get back to building.</p>
          <img alt="image" class="img-fluid mt-2" src="./imgs/smximg/smximg52bg-min.png">
      </div>
      <div class="col-12 col-md-5 ml-md-auto mt-4 mt-md-0">
         <div id="demoform" class="bg-light p-3 mx-0 card demo">
          
        <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
	portalId: "1715749",
	formId: "f4d0c886-0bdc-4297-a2fd-c223dc0638d8"
});
</script>
          </div>
      </div>
    </div>
  </div>
</section>
    
    
    
    
    

<section class="fdb-block">
  <div class="container">
    <div class="row justify-content-center pb-xl-5">
      <div class="col-12 col-md-8 text-center">
        <h2>Simple Construction Software</h2>
          <p>Trusted by General Contractors, Subcontractors, Owners & Developers</p>
    
      </div>
    </div>

    <div class="row text-right align-items-center-lg align-items-end">
      <div class="col-12 col-sm-7 m-auto mb-md-0 mt-md-0 m-lg-auto">
        <img alt="image" class="img-fluid align-left" src="./imgs/app1.png">
      </div>

      <div class="col-12 col-md-7 col-lg-5 col-xl-5 m-auto text-center text-md-left pt-5 pt-md-0">
        <h3><strong>Go Paperless</strong></h3>
        <p>Say goodbye to paper and take your time sheets, daily reports & safety management digital.</p>

        <h3 class="mt-4 mt-xl-5"><strong>Consolidate all your Apps</strong></h3>
        <p>Manage your projects from one place and consolidate all your single-feature apps.</p>

        <h3 class="mt-4 mt-xl-5"><strong>Connect the Field & Office</strong></h3>
        <p>Gain visibility into your projects with clean dashboards, track critical information with shared documents and collaborate with all your teams. 
        </p>
      </div>
    </div>
  </div>
</section>

    
    
    
    
    
    <!--end of features-->
    
    
    <section class="fdb-block py-5 bg-light">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">

        <div class="justify-content-center ">
          <img alt="image" height="50" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/logo-bold-construction.png">
          <img alt="image" height="30" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/logo-darwin.png">
          <img alt="image" height="50" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/logo-Fusion-Projects.png">
          <img alt="image" height="50" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/logo-wales-mclelland.png">
          <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/customers/logo-townline.png">
        </div>
      </div>
    </div>
  </div>
</section>
    
    
    
    <section class="fdb-block">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-sm-6 m-auto col-md-6 pb-4 pb-md-0">
        <img alt="image" class="img-fluid" src="./imgs/smximg/smximg1.jpg">
      </div>
      <div class="col-12 ml-auto col-md-6 col-lg-5 text-center text-md-left">
        <h2 class="text-break">Learn how you can manage your projects with SiteMax</h2>
        <p class="lead">Book a live demo with us today to learn more.</p>
        <p><a class="btn btn-smx mt-4" href="#demoform">BOOK A DEMO</a></p>
      </div>
    </div>
  </div>
</section>
    
    <footer class="fdb-block footer-small bg-smxdark mt-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-6">
        <ul class="nav justify-content-center justify-content-md-start">
          <li class="nav-item">
            <a class="nav-link" href="https://sitemaxsystems.com">SiteMax Website</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sitemaxsystems.com/privacy-cookie-policy">Privacy Policy</a>
          </li>
        </ul>
      </div>

      <div class="col-12 col-md-6 mt-4 mt-md-0 text-center text-md-right">
        © 2021 SiteMax Systems Inv.
      </div>
    </div>
  </div>
</footer>
    
    
    

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
