<!DOCTYPE html>
<html amp lang="en">
	<head>
		<meta charset="utf-8" />
		<meta title="SiteMax Construction Software" />
		<meta property="og:image" content="https://www.amptemplates.io/img/cover_pic.jpg" />
		<meta property="og:title" content="Lead Collection AMP Form Template | amptemplates.io" />
		<meta property="og:description" content="A blazing fast AMP template for your next marketing campaign" />
		<meta property="og:url" content="https://www.amptemplates.io/templates/lead-collection" />
		<meta property="og:site_name" content="sitemaxsystems.com" />
		<meta property="og:author" content="SiteMax" />
		<title>Sitemax Construction Software</title>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
        <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
		<link rel="shortcut icon" href="img/SMX_Yellow_Icon.png" type="image/png" />
		<style amp-boilerplate>
			body {
				-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			}

			@-webkit-keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

			@-moz-keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

			@-ms-keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

			@-o-keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

			@keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}
		</style>
		<noscript>
			<style amp-boilerplate>
				body {
					-webkit-animation: none;
					-moz-animation: none;
					-ms-animation: none;
					animation: none;
				}
			</style>
		</noscript>
		<style amp-custom="">
			* {
				box-sizing: border-box;
				font-family: 'Montserrat';
				transition: all 0.2s linear;
				font-size: 16px;
				margin: 0px;
				padding: 0px;
			}

			html,
			body {
				margin: 0px;
				padding: 0px;
				background-color: #f5f6fa;
			}

			.gradient-bg {
				background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);
			}

			.content-width {
				width: 80%;
			}

			.content {
				margin: 0 auto;
				padding: 4em 0px;
				line-height: 160%;
			}
            
            .contenthead {
				margin: 0 auto;
				line-height: 160%;
			}
            
            
            

			h1 {
				font-size: 2.2em;
				line-height: 120%;
				margin-bottom: 1em;

			}

			h2 {
				font-size: 2em;
				word-spacing: 2px;
				text-align: left;
				margin-bottom: 2em;
			}

			h2:after {
				display: block;
				height: 2px;
				background-color: #ffca2b;
				content: ' ';
				width: 100px;
				margin: 0 auto;
				margin-top: 30px;
			}

            .hs-richtext h2{
				font-size: 1.2em;
				word-spacing: 2px;
				text-align: left;
				margin-bottom: 0;
				letter-spacing: 1px;
			}
            
            .hs-richtext h2:after {
				height: 0;
			}

            
			h3 {
				font-size: 1.5em;
				margin-bottom: 1em;
			}

			.clearfix {
				clear: both;
			}

			.green-text {
				color: #3ebf43;
				font-weight: bold;
			}

			.flex {
				display: flex;
			}

			.flex-wrap {
				flex-wrap: wrap;
			}

			.flex-center {
				justify-content: center;
				align-items: center;
			}

			.flex-space-around {
				justify-content: space-around;
			}

			.flex-space-between {
				justify-content: space-between;
			}

			.flex-column {
				flex-direction: column;
			}

			.flex-half {
				width: 48%;
			}

			.text-center {
				text-align: center;
			}

			.text-capitalize {
				text-transform: capitalize;
			}

			.text-bold {
				font-weight: bold;
			}

			.text-secondary {
				color: #515151;
			}

            
            
            
.smx-border-btn {
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   height: 20px;
   line-height: 20px;
   color: #000;
   font-family: Arial;
   width: 170px;
   font-size: 16px;
   font-weight: 600;
   padding: 16px;
   background-color: transparent;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
    box-sizing: content-box;
    border: solid 1px rgba(0,0,0,0.2);
}

.smx-border-btn:hover {
color:#000000;
   background: #ffca2b;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   text-decoration: none;
}            
            
.smx-black-btn {
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   height: 20px;
   line-height: 20px;
   color: #FFFFFF;
   font-family: Arial;
   width: 170px;
   font-size: 16px;
   font-weight: 600;
   padding: 16px;
   background-color: #000000;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
    box-sizing: content-box;
}

.smx-black-btn:hover {
color:#000000;
   background: #FFFFFF;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   text-decoration: none;
}
            
            
            
.hs-button {
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   height: 20px;
   line-height: 20px;
   color: #000;
   font-family: Arial;
   width: 170px;
   font-size: 16px;
   font-weight: 600;
   padding: 16px;
   background-color: #ffca2b;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
    box-sizing: content-box;
    border: none;
}

.hs-button:hover {
color:#fff;
   background: #000;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   text-decoration: none;
}

			a {
				color: #487eb0;
			}

			a:hover {
				color: #e67e22;
			}

			.border-round {
				border-radius: 5px;
			}

			.box-shadow {
				box-shadow: 0 16px 20px rgb(0 0 0 / 3%), 0 11px 10px rgb(0 0 0 / 3%);
			}

			.animate {
				transition: all 0.2s ease-in-out;
			}

			header {
				width: 100%;
				height: 80px;
                padding-top: 1em;
                padding-bottom: 1em;
			}

			#logo {
				width: 25%;
				height: 100%;
			}

			#logo a {
				width: 60%;
			}

			#logo amp-img {
				max-width: 80%;
			}

			#hero {
				background-color: #ffca2b;
                height: 300px;;
			}

			#hero-wrapper {
				position: relative;
			}

			#hero-content {
                margin-top: 4em;
				width: 40%;
				color: #000;
			}

			#hero-divider {
				height: 350px;
                margin-bottom: 50px;
				background-color: #ffca2b;
			}
            
            #hero2-divider {
				height: 200px;
                margin-bottom: 50px;
				background-color: #ffca2b;
			}

			.divider {
				width: 100%;
				background-size: cover;
				background-position: top;
				background-attachment: fixed;
				background-repeat: no-repeat;
			}

			/* LEAD COLLECTION FORM */
            .hbspt-form{
				width: 40%;
                margin-top: 0.1em;
				padding: 2em 1.5em;
				background: #fff;
				position: absolute;
				top: 0;
				right: 0;
			}
            
			#lead-collection-form {
				width: 70%;
				padding: 0.1em 0;
				position: absolute;
				top: -50px;
				right: -150px;
			}
            
         
			.hs-input {
                font-size: 15px;
				width: 100%;
				outline: none;
				border: 1px solid #b1b1b1;
                border-radius: 5px;
				padding: 1em;
				margin-bottom: 1em;
			}
			.hs-input:focus {
				border: 2px solid #487eb0;
			}
			#lead-collection-f input[type='submit'] {
				text-transform: uppercase;
			}
			/** PRODUCTS **/
           
			.product-item {
				width: 30%;
				margin-bottom: 4em;
                padding: 0.5em 0 0.5em 1em;
			}
            
            .product-item h3 {
				margin-bottom: 10px;
			}
			.product-image {
				width: 20%;
			}
			.product-image amp-img {
				max-width: 90%;
			}
			.product-content {
                margin-left: 5px;
				width: 78%;
                align-content: center;
			}
            
            .product-content p {
				width: 90%;
			}
            
            
            .checkf{
                margin-left: 30px;
            }

			/** CLIENTS **/
			#clients {
				background-color: #fff;
			}
			blockquote q,
			blockquote cite,
			blockquote p {
				margin-bottom: 1em;
				font-size: 1.3em;
				align-self: flex-start;
			}
			blockquote cite {
				margin-bottom: 0em;
			}
			blockquote p {
				font-size: 1em;
			}

			/** PLANS **/
            
			.plan-item {
				width: 31%;
                padding:0 0 1em 0;
				background: #fff;
                border-radius: 7px;
                text-align: center;
			}
             .plan-head{
                 font-size: 1.1rem;
  margin: 0 0 0.6rem;
  background: #F2F2F2;
  padding: 20px 20px 20px 20px;
  text-align: center;
    border-radius: 7px 7px 0 0;
            }
            .plan-head-popular{
                 font-size: 1.1rem;
  margin: 0 0 0.6rem;
  background: #ffca3b;
padding: 20px 20px 20px 20px;
  text-align: center;
    border-radius: 7px 7px 0 0;
            }
            .plan-head-power{
                 font-size: 1.1rem;
  margin: 0 0 0.6rem;
  background: #000;
                color: #fff;
    padding: 20px 20px 20px 20px;
  text-align: center;
    border-radius: 7px 7px 0 0;
            }

			.plan-item h3 {
				margin-bottom: 0.5em;
			}

			.plan-price-wrapper {
				margin: 3em 0;
			}

			.plan-item .plan-price {
				font-size: 3em;
                font-weight: 500;
			}

			.plan-item .plan-timeline {
				font-size: 1em;
				margin-left: 0.5em;
			}


			.plan-item ul {
				margin-bottom: 1em;
                display:-moz-inline-stack;
display:inline-block;
			}

			.plan-item ul li {
                line-height: 2em;
				list-style: none;
                text-align: left;
			}
            
            .plan-item ul li:before {
                color: #ffca2b;
                content: '✓';
            }
            
            .plan-item a{
                display: block;
            }
            
            
            #appdemo {
				color: #000;
				background: #ffca2b;
                padding: 0.5em 0;
                min-height: 400px ;
			}
            
             #appdemo1 {
				color: #000;
				background: #ffca2b;
                padding: 0;
                min-height: 500px ;
			}
            
            
            
            

			/** bookademo **/
			#support {
				color: #000;
				background: #ffca2b;
                padding: 1em 0;
                min-height: 650px ;
			}

			#last-divider {
				height: 300px;
				background-position: center;
				background-image: url('img/divider.jpg');
			}

			#last-divider a {
				text-decoration: none;
			}

			#last-divider a:hover {
				color: #fff;
			}
            
            @media only screen and (min-width:1000px){
                 .hero2 {
				width: 45%;
				padding: 0.1em 0;
				position: relative;
				top: -50px;
				right: -150px;
			}
            }

			@media only screen and (max-width: 1280px) {
				header {
					margin-bottom: 1em;
				}
				#logo a {
					width: 70%;
				}
				#hero-content {
                    margin-top: 0!important;
					width: 50%;
					color: #000;
				}
				#logo amp-img {
					max-width: 90%;
				}
				#lead-collection-form {
					width: 55%; 
                    position: absolute;
				top: 0;
				right: 0;
				}
                
				#hero-divider {
					height: 400px;
				}
				blockquote q,
				blockquote cite,
				blockquote p {
					font-size: 1em;
				}
				blockquote p {
					font-size: 0.8em;
				}
				.plan-item .plan-price {
					font-size: 2em;
				}
			}

            
/*            ipad pro*/
            
            
            @media only screen and (max-width: 1024px) {
				header {
					margin-bottom: 0;
				}
				#logo a {
					width: 90%;
				}
				#hero-wrapper {
					flex-direction: column;
					text-align: center;
					padding: 2em 0;
				}
                .smx-black-btn{
                    text-align: center;
                }
                #hero-content {
                    width: 100%;
                }
				#lead-collection-form {
                    width: 100%;
					margin-top: 2em;
					position: inherit;
				}
                .hbspt-form{
                    width: 100%;
					margin-top: 0;
					position: inherit;
				}
				#hero-divider {
					height: 500px;
                    margin-bottom: 100px;
				}
                #hero2-divider {
					height: 350px;
                    margin-bottom: 100px;
				}
				.content-width {
					width: 90%;
				}
				.product-item {
					width: 100%;
				}
				h2 {
					line-height: 130%;
				}
				.plan-item {
					width: 48%;
					margin-bottom: 2em;
				}
			}
            

            
			@media only screen and (max-width: 768px) {
				header {
					margin-bottom: 0;
				}
				#logo a {
					width: 90%;
				}
				#hero-wrapper {
					flex-direction: column;
					text-align: center;
					padding: 2em 0;
				}
                .smx-black-btn{
                    text-align: center;
                }
				#lead-collection-form,
				#hero-content {
					width: 100%;
				}
				#lead-collection-form {
					margin-top: 2em;
					position: relative;
				}
                .hero2 {
                    width: 100%;
					margin-top: 2em;
					position: relative;
                    top: 0;
                    margin-right: 150px;
				}
                .hbspt-form {
                    text-align: left;
					position: relative;
				}
				#hero-divider {
					height: 420px;
                    margin-bottom: 50px;
				}
                #hero2-divider {
					height: 280px;
                    margin-bottom: 50px;
				}
				.content-width {
					width: 90%;
				}
				.product-item {
					width: 100%;
				}
                .product-content h3{
				text-align: center;
			}
                 .product-content p {
                     width: 100%;
                text-align: center;
			}
            
				h2 {
					line-height: 130%;
				}
				.plan-item {
					width: 48%;
					margin-bottom: 2em;
				}
			}

			@media only screen and (max-width: 600px) {
				#logo {
					width: 50%;
                    justify-content: center;
                    align-items: center;
				}
				#hero-wrapper {
					padding: 0;
				}
				h1 {
					font-size: 1.7em;
					margin-top: 1em;
				}

				h2 {
					font-size: 1.6em;
					margin-bottom: 1em;
				}

				h3 {
					font-size: 1.4em;
				}

				#lead-collection-form {
					margin-bottom: 2em;
				}
                .hbspt-form {
					margin-bottom: 0;
				}
                #hero-divider {
					height: 275px;
                    margin-bottom: 50px;
				}
                #hero-divider2 {
					height: 275px;
                    margin-bottom: 50px;
				}

				.product-item {
					flex-direction: column;
					margin-bottom: 3em;
                    padding: 0.5em 0 0.5em 0.2em;
				}
                .product-image amp-img {
				width: 30%;
			}   
                .product-content p {
				width: 100%;
			}

				.product-item .product-image {
					width: 100%;
					margin-bottom: 2em;
				}

				.product-item .product-image amp-img {
					max-width: 45%;
					margin: 0 auto;
				}

				.product-item .product-content {
					width: 100%;
				}

				.flex-half {
					width: 100%;
				}

				blockquote {
					margin-top: 2em;
				}

				.plan-item {
					width: 100%;
				}

				#footer-content {
					width: 90%;
					text-align: center;
				}

				#footer-content p {
					margin-bottom: 0.5em;
				}
			}
		</style>
	</head>
	<body>
		<section id="hero">
			<header class="flex contenthead content-width">
				<div class="flex flex-column" id="logo">
					<a href="https://sitemaxsystems.com">
						<amp-img
							alt="Company Logo"
							src="img/SMX_Black.png"
							width="300"
							height="104"
							layout="intrinsic"
						></amp-img>
					</a>
				</div>
			</header>
			<div class="flex content content-width" id="hero-wrapper">
				<div id="hero-content" class="flex flex-column">
					<h1>
						Construction Management made simple
					</h1>
					<p class="text-secondary">
						Stay on top of every project with SiteMax in the field and office. Built for contractors, owners & developers.
					</p>
                    <br>
                    <div class="flex-center">
                        <a href="#" class="smx-black-btn">Request a Demo</a></div>
				</div>
				<div id="lead-collection-form" class="flex flex-column flex-center">
                    <amp-img
  alt="SiteMax App"
  src="img/NewHero.png"
  width="1500"
  height="1100"
  layout="intrinsic"
>
</amp-img>
				</div>
			</div>
		</section>
		<section class="divider" id="hero-divider">&nbsp;</section>
		<section id="features">
			<div class="content content-width">
				<h2 class="text-center text-capitalize">
					All the tools you need in one place.
				</h2>
				<div class="flex flex-center flex-wrap">
					<div class="flex flex-center product-item">
						<div class="product-image">
							<amp-img
								alt="Clients"
								src="img/icons/Site%20Reports.svg"
								width="400"
								height="400"
								layout="responsive"
							></amp-img>
						</div>
						<div class="product-content">
                            <h3>Daily Site Reports</h3>
                            <p class="secondary-text">Track daily progress & complete your PDF ready reports.</p>
						</div>
					</div>
					<div class="flex flex-center product-item">
						<div class="product-image">
							<amp-img
								alt="Clients"
								src="img/icons/Safety%20Reports.svg"
								width="400"
								height="400"
								layout="responsive"
							></amp-img>
						</div>
						<div class="product-content">
							<h3>Safety Management</h3>
                            <p class="secondary-text">Create forms, track certifications and maintain jobsite compliance</p>
						</div>
					</div>
					<div class="flex flex-center product-item">
						<div class="product-image">
							<amp-img
								alt="Clients"
								src="img/icons/Time.svg"
								width="400"
								height="400"
								layout="responsive"
							></amp-img>
						</div>
						<div class="product-content">
							<h3>Timecards</h3>
                            <p class="secondary-text">Enter hours or check-in/out, geo-location & payroll integration</p>
						</div>
					</div>
                    
                    <div class="flex flex-center product-item">
						<div class="product-image">
							<amp-img
								alt="Clients"
								src="img/icons/Site%20Reports.svg"
								width="400"
								height="400"
								layout="responsive"
							></amp-img>
						</div>
						<div class="product-content">
                            <h3>Task Management</h3>
                            <p class="secondary-text">Assign tasks, create to-do lists and mark them complete</p>
						</div>
					</div>
					<div class="flex flex-center product-item">
						<div class="product-image">
							<amp-img
								alt="Clients"
								src="img/icons/Files.svg"
								width="400"
								height="400"
								layout="responsive"
							></amp-img>
						</div>
						<div class="product-content">
							<h3>Document Storage</h3>
                            <p class="secondary-text">Unlimited storage and use with tasks, punch items or forms</p>
						</div>
					</div>
					<div class="flex flex-center product-item">
						<div class="product-image">
							<amp-img
								alt="Clients"
								src="img/icons/image.svg"
								width="400"
								height="400"
								layout="responsive"
							></amp-img>
						</div>
						<div class="product-content">
							<h3>Photos</h3>
				            <p class="secondary-text">Capture, comment and store photos for any project. </p>
						</div>
					</div>
					
					</div>
				</div>
		
		</section>
        
        
        <section id="hero">
			<div class="flex content content-width" id="hero-wrapper">
				<div id="hero-content" class="flex flex-column">
					<h1>
						Connect the field and office
					</h1>
					<p class="text-secondary">
						Gain visibility into your projects with clean dashboards and critical decision making information. Built with construction in mind, quick implementation gets your team back to building.
					</p>
                    <br>
                    <div class="flex-center">
                        <a href="#" class="smx-black-btn">Request a Demo</a></div>
				</div>
				<div class="flex flex-column flex-center hero2">
                    <amp-img
   alt="SiteMax App"
  src="img/hero2.png"
  width="930"
  height="750"
  layout="intrinsic"
>
</amp-img>
				</div>
			</div>
		</section>
        <section class="divider" id="hero2-divider">&nbsp;</section>
        
        
        
        
        <section id="features">
			<div class="content content-width">
				<h2 class="text-center text-capitalize">
					All the tools you need in one place.
				</h2>
				<div class="flex flex-center flex-wrap">
                    
                    <div class="flex flex-center product-item">
						<div class="product-image">
							<amp-img
								alt="Clients"
								src="img/icons/Equipment.svg"
								width="400"
								height="400"
								layout="responsive"
							></amp-img>
						</div>
						<div class="product-content">
                            <h3>Equipment</h3>
                            <p class="secondary-text">Track and maintain tools, equipments using a QR code</p>
						</div>
					</div>
					<div class="flex flex-center product-item">
						<div class="product-image">
							<amp-img
								alt="Clients"
								src="img/icons/Punch%20List.svg"
								width="400"
								height="400"
								layout="responsive"
							></amp-img>
						</div>
						<div class="product-content">
							<h3>Punch List</h3>
                            <p class="secondary-text">Document deficient items with comments, notes & photos</p>
						</div>
					</div>
					<div class="flex flex-center product-item">
						<div class="product-image">
							<amp-img
								alt="Clients"
								src="img/icons/PO.svg"
								width="400"
								height="400"
								layout="responsive"
							></amp-img>
						</div>
						<div class="product-content">
                            <h3>Purchase Orders</h3>
                            <p class="secondary-text">Create purchase orders in the field and track real-time job costs</p>
						</div>
					</div>
                     <div class="flex flex-center product-item">
						<div class="product-image">
							<amp-img
								alt="Clients"
								src="img/icons/Change-Order.svg"
								width="400"
								height="400"
								layout="responsive"
							></amp-img>
						</div>
						<div class="product-content">
                            <h3>Change Orders</h3>
                            <p class="secondary-text">Manage change order workflows, approvals and budget changes in one place.</p>
						</div>
					</div>
					<div class="flex flex-center product-item">
						<div class="product-image">
							<amp-img
								alt="Clients"
								src="img/icons/rfi.svg"
								width="400"
								height="400"
								layout="responsive"
							></amp-img>
						</div>
						<div class="product-content">
							<h3>RFIs</h3>
                            <p class="secondary-text">RFI logs with dynamic fields and track due dates, status and urgency</p>
						</div>
					</div>
					<div class="flex flex-center product-item">
						<div class="product-image">
							<amp-img
								alt="Clients"
								src="img/icons/drawings.svg"
								width="400"
								height="400"
								layout="responsive"
							></amp-img>
						</div>
						<div class="product-content">
							<h3>Drawings</h3>
                            <p class="secondary-text">Link punch items, photos, RFIs and documents to drawing sheets</p>
				
						</div>
					</div>
					
					</div>
				</div>
		
		</section>
        
        
        
        <section class="divider flex flex-center" id="last-divider">
			<div class="text-center flex-center">
					<h1>
						Request a Demo + 7 Days Trial
                </h1>
                    <br>
                    <div class="flex-center">
                        <a href="#" class="smx-black-btn">Request a Demo</a></div>
				</div>
				<div class="flex flex-center text-center border-round box-shadow">
                    
                    </div>   
		</section>
        
        
		<section id="clients">
			<div class="content content-width">
				<h2 class="text-center text-capitalize">
					Trusted By GCs, Subcontractors & Owners
				</h2>
				<div class="flex flex-space-between flex-wrap">
					<div class="flex-half">
						<amp-img
							alt="Clients"
							src="img/clients-web.jpg"
							width="1600"
							height="910"
							layout="responsive"
						></amp-img>
					</div>
					<blockquote class="flex-half flex-column flex flex-center">
						<q>All my reporting – daily safety inspections, hazard reports and first-aid records are on SiteMax. The platform just brings it all together in one easy package. Having everything so close and convenient, it’s like a portable office.</q>
						<cite>Aaron Michaux</cite>
						<p class="text-secondary">Safety Officer | Bold Construction</p>
					</blockquote>
				</div>
			</div>
		</section>
		<section id="plans">
			<div class="content content-width">
				<h2 class="text-center text-capitalize">
					Pricing Plans
				</h2>
				<div class="flex flex-space-between flex-wrap">
					<div class="plan-item box-shadow" id="plan-primary">
                        <div class="plan-head">
						<h3>
							Basic
						</h3>
						<p class="text-secondary">Advanced features for brands</p>
                        </div>
						<div class="flex flex-center plan-price-wrapper">
							<p class="plan-price">$19</p>
							<p class="text-secondary plan-timeline">per user/ mo.</p>
						</div>
						<ul>
							<li>
								Unlimited Projects
							</li>
							<li>
								Unlimited Storage
							</li>
							<li>
								Task Management
							</li>
							<li>
								Daily Reports
							</li>
                            <li>
								Safety Forms
							</li>
                            <li>
								Daily Activity Reports
							</li>
                            <li>
								Messaging
							</li>
                            <li>
								Contacts
							</li>
                            <br>
                             <a href="#" class="smx-border-btn">Request a Demo</a>
						</ul>

					</div>
                    
                    
					<div class="plan-item box-shadow" id="plan-primary">
                        <div class="plan-head-popular">
						<h3>
							Pro
						</h3>
						<p class="text-secondary">Most popular with our users</p>
                        </div>
						<div class="flex flex-center plan-price-wrapper">
							<p class="plan-price">$19</p>
							<p class="text-secondary plan-timeline">per user/ mo.</p>
						</div>
						<ul>
							<li>
								Unlimited Projects
							</li>
							<li>
								Unlimited Storage
							</li>
							<li>
								Task Management
							</li>
							<li>
								Daily Reports
							</li>
                            <li>
								Safety Forms
							</li>
                            <li>
								Daily Activity Reports
							</li>
                            <li>
								Messaging
							</li>
                            <li>
								Contacts
							</li>
                            <br>
                             <a href="#" class="smx-border-btn">Request a Demo</a>
						</ul>

					</div>
                    
                    
					<div class="plan-item box-shadow" id="plan-primary">
                        <div class="plan-head-power">
						<h3>
							Pro
						</h3>
						<p class="text-secondary">Most popular with our users</p>
                        </div>
						<div class="flex flex-center plan-price-wrapper">
							<p class="plan-price">$19</p>
							<p class="text-secondary plan-timeline">per user/ mo.</p>
						</div>
						<ul>
							<li>
								Unlimited Projects
							</li>
							<li>
								Unlimited Storage
							</li>
							<li>
								Task Management
							</li>
							<li>
								Daily Reports
							</li>
                            <li>
								Safety Forms
							</li>
                            <li>
								Daily Activity Reports
							</li>
                            <li>
								Messaging
							</li>
                            <li>
								Contacts
							</li>
                            <br>
                             <a href="#" class="smx-border-btn">Request a Demo</a>
						</ul>

					</div>
                    
				</div>
			</div>
		</section>
        

        
		<section id="support">
			<div class="flex content content-width" id="hero-wrapper">
				<div id="hero-content" class="flex flex-column flex-center">
					<h1 class="text-capitalize">
						Watch SiteMax in action and connect with an expert
					</h1>
					<p class="text-secondary">
						Capture way more leads with high-converting landing page that you can optimize on the fly.
					</p><br>
				</div>
				<div class="flex flex-column flex-center border-round box-shadow">
                
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
	region: "na1",
	portalId: "1715749",
	formId: "f4d0c886-0bdc-4297-a2fd-c223dc0638d8"
});
</script>
                    </div>   
                
                
			</div>
		</section>
        
        
        
		<footer class="flex flex-column flex-center content">
			<div class="flex flex-center flex-column" id="footer-content">
				<p>&#169; 2020 <a href="https://sitemax.cloud">SiteMax Systems Inc</a>. All Rights Reserved.</p>

			</div>
		</footer>
        
        
	</body>
</html>
